digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Item_MRP <= 0.476\nmse = 2913442.545\nsamples = 7671\nvalue = 2181.958", fillcolor="#e5813947"] ;
1 [label="Outlet_Type_0 <= 0.5\nmse = 948110.52\nsamples = 3856\nvalue = 1352.428", fillcolor="#e581392a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Item_MRP <= 0.211\nmse = 865002.311\nsamples = 3365\nvalue = 1519.25", fillcolor="#e5813930"] ;
1 -> 2 ;
3 [label="Item_MRP <= 0.089\nmse = 255700.051\nsamples = 1226\nvalue = 899.737", fillcolor="#e581391b"] ;
2 -> 3 ;
4 [label="Outlet_5 <= 0.5\nmse = 121319.722\nsamples = 651\nvalue = 708.004", fillcolor="#e5813914"] ;
3 -> 4 ;
5 [label="Item_MRP <= 0.059\nmse = 95174.214\nsamples = 569\nvalue = 657.058", fillcolor="#e5813912"] ;
4 -> 5 ;
6 [label="mse = 80714.719\nsamples = 357\nvalue = 598.176", fillcolor="#e5813910"] ;
5 -> 6 ;
7 [label="mse = 103853.069\nsamples = 212\nvalue = 756.214", fillcolor="#e5813916"] ;
5 -> 7 ;
8 [label="mse = 159759.806\nsamples = 82\nvalue = 1061.521", fillcolor="#e5813920"] ;
4 -> 8 ;
9 [label="Outlet_Type_3 <= 0.5\nmse = 319099.605\nsamples = 575\nvalue = 1116.813", fillcolor="#e5813922"] ;
3 -> 9 ;
10 [label="Item_MRP <= 0.149\nmse = 235435.942\nsamples = 501\nvalue = 1020.153", fillcolor="#e581391f"] ;
9 -> 10 ;
11 [label="mse = 174196.183\nsamples = 331\nvalue = 916.68", fillcolor="#e581391b"] ;
10 -> 11 ;
12 [label="mse = 293237.211\nsamples = 170\nvalue = 1221.622", fillcolor="#e5813926"] ;
10 -> 12 ;
13 [label="mse = 394013.381\nsamples = 74\nvalue = 1771.226", fillcolor="#e5813939"] ;
9 -> 13 ;
14 [label="Outlet_5 <= 0.5\nmse = 868170.922\nsamples = 2139\nvalue = 1874.333", fillcolor="#e581393c"] ;
2 -> 14 ;
15 [label="Item_MRP <= 0.344\nmse = 682989.374\nsamples = 1878\nvalue = 1734.737", fillcolor="#e5813937"] ;
14 -> 15 ;
16 [label="Item_MRP <= 0.292\nmse = 470134.359\nsamples = 1033\nvalue = 1515.762", fillcolor="#e5813930"] ;
15 -> 16 ;
17 [label="Item_MeanPrice_Ratio <= 0.998\nmse = 401561.309\nsamples = 595\nvalue = 1410.499", fillcolor="#e581392c"] ;
16 -> 17 ;
18 [label="mse = 480903.697\nsamples = 249\nvalue = 1504.727", fillcolor="#e581392f"] ;
17 -> 18 ;
19 [label="mse = 333474.231\nsamples = 346\nvalue = 1342.688", fillcolor="#e581392a"] ;
17 -> 19 ;
20 [label="Outlet_Type_1 <= 0.5\nmse = 527787.639\nsamples = 438\nvalue = 1658.757", fillcolor="#e5813935"] ;
16 -> 20 ;
21 [label="mse = 307766.893\nsamples = 68\nvalue = 1429.414", fillcolor="#e581392d"] ;
20 -> 21 ;
22 [label="mse = 556780.58\nsamples = 370\nvalue = 1700.907", fillcolor="#e5813936"] ;
20 -> 22 ;
23 [label="Outlet_Type_1 <= 0.5\nmse = 812923.819\nsamples = 845\nvalue = 2002.43", fillcolor="#e5813941"] ;
15 -> 23 ;
24 [label="mse = 690123.499\nsamples = 128\nvalue = 1738.336", fillcolor="#e5813938"] ;
23 -> 24 ;
25 [label="Item_MRP <= 0.464\nmse = 820172.44\nsamples = 717\nvalue = 2049.577", fillcolor="#e5813942"] ;
23 -> 25 ;
26 [label="Item_Visibility <= 0.105\nmse = 798885.73\nsamples = 627\nvalue = 2011.241", fillcolor="#e5813941"] ;
25 -> 26 ;
27 [label="mse = 721799.757\nsamples = 212\nvalue = 2160.166", fillcolor="#e5813946"] ;
26 -> 27 ;
28 [label="Item_Visibility <= 0.372\nmse = 821146.881\nsamples = 415\nvalue = 1935.163", fillcolor="#e581393e"] ;
26 -> 28 ;
29 [label="mse = 797785.189\nsamples = 354\nvalue = 1875.863", fillcolor="#e581393c"] ;
28 -> 29 ;
30 [label="mse = 817887.238\nsamples = 61\nvalue = 2279.295", fillcolor="#e581394a"] ;
28 -> 30 ;
31 [label="mse = 886902.49\nsamples = 90\nvalue = 2316.651", fillcolor="#e581394b"] ;
25 -> 31 ;
32 [label="mse = 1051492.736\nsamples = 261\nvalue = 2878.781", fillcolor="#e581395f"] ;
14 -> 32 ;
33 [label="Item_MRP <= 0.202\nmse = 19844.129\nsamples = 491\nvalue = 209.138", fillcolor="#e5813903"] ;
1 -> 33 ;
34 [label="mse = 7160.816\nsamples = 179\nvalue = 130.422", fillcolor="#e5813900"] ;
33 -> 34 ;
35 [label="mse = 21526.389\nsamples = 312\nvalue = 254.299", fillcolor="#e5813904"] ;
33 -> 35 ;
36 [label="Outlet_Type_0 <= 0.5\nmse = 3501391.955\nsamples = 3815\nvalue = 3020.402", fillcolor="#e5813964"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="Outlet_Type_3 <= 0.5\nmse = 2919688.985\nsamples = 3333\nvalue = 3389.282", fillcolor="#e5813971"] ;
36 -> 37 ;
38 [label="Item_MRP <= 0.729\nmse = 2305909.308\nsamples = 2909\nvalue = 3147.452", fillcolor="#e5813968"] ;
37 -> 38 ;
39 [label="Item_MRP <= 0.633\nmse = 1571625.363\nsamples = 1900\nvalue = 2777.284", fillcolor="#e581395b"] ;
38 -> 39 ;
40 [label="Item_MRP <= 0.532\nmse = 1309903.978\nsamples = 1246\nvalue = 2588.878", fillcolor="#e5813955"] ;
39 -> 40 ;
41 [label="Item_MRP <= 0.478\nmse = 1016642.489\nsamples = 476\nvalue = 2397.519", fillcolor="#e581394e"] ;
40 -> 41 ;
42 [label="mse = 866014.252\nsamples = 20\nvalue = 2927.822", fillcolor="#e5813961"] ;
41 -> 42 ;
43 [label="Item_Weight <= 0.958\nmse = 1010373.748\nsamples = 456\nvalue = 2374.26", fillcolor="#e581394d"] ;
41 -> 43 ;
44 [label="Item_Type_combined_0 <= 0.5\nmse = 1025460.026\nsamples = 432\nvalue = 2397.618", fillcolor="#e581394e"] ;
43 -> 44 ;
45 [label="mse = 1034865.86\nsamples = 371\nvalue = 2441.564", fillcolor="#e5813950"] ;
44 -> 45 ;
46 [label="mse = 885071.641\nsamples = 61\nvalue = 2130.342", fillcolor="#e5813945"] ;
44 -> 46 ;
47 [label="mse = 552228.216\nsamples = 24\nvalue = 1953.818", fillcolor="#e581393f"] ;
43 -> 47 ;
48 [label="Item_Visibility <= 0.085\nmse = 1454562.688\nsamples = 770\nvalue = 2707.172", fillcolor="#e5813959"] ;
40 -> 48 ;
49 [label="mse = 1400025.159\nsamples = 211\nvalue = 2953.284", fillcolor="#e5813961"] ;
48 -> 49 ;
50 [label="Item_MRP <= 0.591\nmse = 1443655.458\nsamples = 559\nvalue = 2614.275", fillcolor="#e5813956"] ;
48 -> 50 ;
51 [label="mse = 1294716.283\nsamples = 277\nvalue = 2488.297", fillcolor="#e5813951"] ;
50 -> 51 ;
52 [label="mse = 1559051.887\nsamples = 282\nvalue = 2738.02", fillcolor="#e581395a"] ;
50 -> 52 ;
53 [label="Item_Weight <= 0.975\nmse = 1873781.711\nsamples = 654\nvalue = 3136.236", fillcolor="#e5813968"] ;
39 -> 53 ;
54 [label="Item_MeanPrice_Ratio <= 1.005\nmse = 1846042.135\nsamples = 644\nvalue = 3162.737", fillcolor="#e5813969"] ;
53 -> 54 ;
55 [label="Item_MeanPrice_Ratio <= 0.988\nmse = 1923254.056\nsamples = 459\nvalue = 3267.945", fillcolor="#e581396c"] ;
54 -> 55 ;
56 [label="mse = 360647.008\nsamples = 7\nvalue = 1641.482", fillcolor="#e5813934"] ;
55 -> 56 ;
57 [label="visibility_ratio <= 0.876\nmse = 1905850.966\nsamples = 452\nvalue = 3293.134", fillcolor="#e581396d"] ;
55 -> 57 ;
58 [label="mse = 1783208.652\nsamples = 52\nvalue = 3781.104", fillcolor="#e581397e"] ;
57 -> 58 ;
59 [label="mse = 1886815.4\nsamples = 400\nvalue = 3229.698", fillcolor="#e581396b"] ;
57 -> 59 ;
60 [label="mse = 1558874.261\nsamples = 185\nvalue = 2901.708", fillcolor="#e5813960"] ;
54 -> 60 ;
61 [label="mse = 702167.638\nsamples = 10\nvalue = 1429.539", fillcolor="#e581392d"] ;
53 -> 61 ;
62 [label="Outlet_Type_1 <= 0.5\nmse = 2944709.222\nsamples = 1009\nvalue = 3844.497", fillcolor="#e5813980"] ;
38 -> 62 ;
63 [label="mse = 2450397.084\nsamples = 143\nvalue = 3289.369", fillcolor="#e581396d"] ;
62 -> 63 ;
64 [label="Item_MRP <= 0.863\nmse = 2967043.984\nsamples = 866\nvalue = 3936.163", fillcolor="#e5813983"] ;
62 -> 64 ;
65 [label="mse = 2674120.172\nsamples = 410\nvalue = 3724.071", fillcolor="#e581397c"] ;
64 -> 65 ;
66 [label="Item_MRP <= 0.863\nmse = 3153607.691\nsamples = 456\nvalue = 4126.861", fillcolor="#e581398a"] ;
64 -> 66 ;
67 [label="mse = 984147.33\nsamples = 2\nvalue = 7516.882", fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label="Item_Visibility <= 0.218\nmse = 3112315.128\nsamples = 454\nvalue = 4111.927", fillcolor="#e5813989"] ;
66 -> 68 ;
69 [label="mse = 3213670.409\nsamples = 305\nvalue = 4259.186", fillcolor="#e581398f"] ;
68 -> 69 ;
70 [label="mse = 2769589.254\nsamples = 149\nvalue = 3810.49", fillcolor="#e581397f"] ;
68 -> 70 ;
71 [label="Item_MRP <= 0.638\nmse = 3976699.82\nsamples = 424\nvalue = 5048.439", fillcolor="#e58139aa"] ;
37 -> 71 ;
72 [label="mse = 2353193.738\nsamples = 204\nvalue = 4226.094", fillcolor="#e581398d"] ;
71 -> 72 ;
73 [label="mse = 4273596.672\nsamples = 220\nvalue = 5810.978", fillcolor="#e58139c4"] ;
71 -> 73 ;
74 [label="Item_MRP <= 0.638\nmse = 76446.237\nsamples = 482\nvalue = 469.627", fillcolor="#e581390c"] ;
36 -> 74 ;
75 [label="mse = 50117.465\nsamples = 221\nvalue = 381.91", fillcolor="#e5813909"] ;
74 -> 75 ;
76 [label="mse = 86708.423\nsamples = 261\nvalue = 543.9", fillcolor="#e581390e"] ;
74 -> 76 ;
}